<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Ph-T3-Y3m">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="f7y-Zw-p1U">
            <objects>
                <viewController id="2Ph-T3-Y3m" customClass="loginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tZJ-9V-Zk8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Awe-DK-iQr">
                                <rect key="frame" x="70.5" y="306.5" width="234" height="54"/>
                                <color key="backgroundColor" red="0.031372549019607843" green="0.62745098039215685" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="WGv-1q-asz"/>
                                    <constraint firstAttribute="width" constant="234" id="gts-ah-INM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onLoginButton:" destination="2Ph-T3-Y3m" eventType="touchUpInside" id="jI0-b6-6b5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qlT-Di-gQa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Awe-DK-iQr" firstAttribute="centerY" secondItem="tZJ-9V-Zk8" secondAttribute="centerY" id="EnQ-7L-qqs"/>
                            <constraint firstItem="Awe-DK-iQr" firstAttribute="centerX" secondItem="tZJ-9V-Zk8" secondAttribute="centerX" id="XhT-pr-Gn0"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="UWe-jH-1l0" kind="presentation" identifier="loginToHome" id="OJS-8u-Iej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvN-Hb-dkk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247.19999999999999" y="59.820089955022496"/>
        </scene>
        <!--Home-->
        <scene sceneID="Anj-CX-P0w">
            <objects>
                <tableViewController id="itk-RU-qXF" customClass="HomeTableTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BSx-gt-ZIx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="139" id="sZg-pI-TiJ" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="139"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sZg-pI-TiJ" id="3rB-8C-8IF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="139"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="480-kA-6Zy">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="Puk-6T-Uuf"/>
                                                <constraint firstAttribute="height" constant="65" id="tsL-Ju-BO6"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Usrname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jt8-jf-g07">
                                            <rect key="frame" x="89" y="11" width="66.5" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGN-oa-ncC">
                                            <rect key="frame" x="89" y="33" width="270" height="95"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jGN-oa-ncC" firstAttribute="trailing" secondItem="3rB-8C-8IF" secondAttribute="trailingMargin" id="4B5-SV-6IX"/>
                                        <constraint firstItem="jt8-jf-g07" firstAttribute="top" secondItem="3rB-8C-8IF" secondAttribute="topMargin" id="8fi-3a-mWQ"/>
                                        <constraint firstItem="jt8-jf-g07" firstAttribute="leading" secondItem="480-kA-6Zy" secondAttribute="trailing" constant="8" id="Ybz-Tt-QQn"/>
                                        <constraint firstItem="jGN-oa-ncC" firstAttribute="bottom" secondItem="3rB-8C-8IF" secondAttribute="bottomMargin" id="cZh-eH-yyC"/>
                                        <constraint firstItem="jGN-oa-ncC" firstAttribute="top" secondItem="jt8-jf-g07" secondAttribute="bottom" constant="4" id="qI7-e4-WCc"/>
                                        <constraint firstItem="jGN-oa-ncC" firstAttribute="leading" secondItem="480-kA-6Zy" secondAttribute="trailing" constant="8" id="uCN-QE-oag"/>
                                        <constraint firstItem="480-kA-6Zy" firstAttribute="top" secondItem="3rB-8C-8IF" secondAttribute="topMargin" id="xzL-UH-i0c"/>
                                        <constraint firstItem="480-kA-6Zy" firstAttribute="leading" secondItem="3rB-8C-8IF" secondAttribute="leadingMargin" id="yF1-3e-khZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="480-kA-6Zy" id="fzP-oI-iWz"/>
                                    <outlet property="tweetContent" destination="jGN-oa-ncC" id="2Hl-nH-62r"/>
                                    <outlet property="userNameLabel" destination="jt8-jf-g07" id="mip-K8-bbI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="itk-RU-qXF" id="Twu-iN-65J"/>
                            <outlet property="delegate" destination="itk-RU-qXF" id="Ove-za-0Lc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="hhf-uf-Snj">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="7bT-zv-mzT">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="itk-RU-qXF" id="pil-ig-RR8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7x-ly-euK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269.5999999999999" y="59.820089955022496"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="683-cz-u8T">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="UWe-jH-1l0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Qs-Ca-CMT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.031372549020000001" green="0.62745098040000002" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.031372549019607843" green="0.62745098039215685" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="itk-RU-qXF" kind="relationship" relationship="rootViewController" id="AAj-DU-Ql7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTp-ny-0RX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="60"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
