<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Ph-T3-Y3m">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="f7y-Zw-p1U">
            <objects>
                <viewController id="2Ph-T3-Y3m" customClass="loginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tZJ-9V-Zk8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Awe-DK-iQr">
                                <rect key="frame" x="90" y="421" width="234" height="54"/>
                                <color key="backgroundColor" red="0.031372549019607843" green="0.62745098039215685" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="WGv-1q-asz"/>
                                    <constraint firstAttribute="width" constant="234" id="gts-ah-INM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onLoginButton:" destination="2Ph-T3-Y3m" eventType="touchUpInside" id="jI0-b6-6b5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qlT-Di-gQa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Awe-DK-iQr" firstAttribute="centerY" secondItem="tZJ-9V-Zk8" secondAttribute="centerY" id="EnQ-7L-qqs"/>
                            <constraint firstItem="Awe-DK-iQr" firstAttribute="centerX" secondItem="tZJ-9V-Zk8" secondAttribute="centerX" id="XhT-pr-Gn0"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="UWe-jH-1l0" kind="presentation" identifier="loginToHome" id="OJS-8u-Iej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvN-Hb-dkk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247.19999999999999" y="59.820089955022496"/>
        </scene>
        <!--Home-->
        <scene sceneID="Anj-CX-P0w">
            <objects>
                <tableViewController id="itk-RU-qXF" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BSx-gt-ZIx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="190" id="sZg-pI-TiJ" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="190"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sZg-pI-TiJ" id="3rB-8C-8IF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="190"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="480-kA-6Zy">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="Puk-6T-Uuf"/>
                                                <constraint firstAttribute="height" constant="65" id="tsL-Ju-BO6"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jt8-jf-g07">
                                            <rect key="frame" x="93" y="11" width="75" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBA-zc-Ieh" userLabel="favButton">
                                            <rect key="frame" x="354" y="139" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="iiZ-qE-NHM"/>
                                                <constraint firstAttribute="height" constant="30" id="kDZ-et-xjE"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="onFavoritePress:" destination="sZg-pI-TiJ" eventType="touchUpInside" id="WuN-H4-AkJ"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hbj-zn-6Z3" userLabel="retweetButton">
                                            <rect key="frame" x="314" y="139" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="OPo-Ax-PMK"/>
                                                <constraint firstAttribute="width" constant="30" id="w4q-Vb-is7"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="onRetweetPress:" destination="sZg-pI-TiJ" eventType="touchUpInside" id="BO9-Gg-pOf"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGN-oa-ncC">
                                            <rect key="frame" x="93" y="35" width="301" height="96"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jGN-oa-ncC" firstAttribute="trailing" secondItem="3rB-8C-8IF" secondAttribute="trailingMargin" id="4B5-SV-6IX"/>
                                        <constraint firstItem="jt8-jf-g07" firstAttribute="top" secondItem="3rB-8C-8IF" secondAttribute="topMargin" id="8fi-3a-mWQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Hbj-zn-6Z3" secondAttribute="bottom" constant="10" id="OVm-6V-PeX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zBA-zc-Ieh" secondAttribute="trailing" constant="10" id="QZQ-fg-p68"/>
                                        <constraint firstItem="jt8-jf-g07" firstAttribute="leading" secondItem="480-kA-6Zy" secondAttribute="trailing" constant="8" id="Ybz-Tt-QQn"/>
                                        <constraint firstItem="zBA-zc-Ieh" firstAttribute="leading" secondItem="Hbj-zn-6Z3" secondAttribute="trailing" constant="10" id="eIb-W6-IE3"/>
                                        <constraint firstItem="jGN-oa-ncC" firstAttribute="top" secondItem="jt8-jf-g07" secondAttribute="bottom" constant="4" id="qI7-e4-WCc"/>
                                        <constraint firstItem="zBA-zc-Ieh" firstAttribute="top" secondItem="jGN-oa-ncC" secondAttribute="bottom" constant="10" id="t52-Gd-pqi"/>
                                        <constraint firstItem="jGN-oa-ncC" firstAttribute="leading" secondItem="480-kA-6Zy" secondAttribute="trailing" constant="8" id="uCN-QE-oag"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="zBA-zc-Ieh" secondAttribute="bottom" constant="10" id="v0e-2G-89F"/>
                                        <constraint firstItem="480-kA-6Zy" firstAttribute="top" secondItem="3rB-8C-8IF" secondAttribute="topMargin" id="xzL-UH-i0c"/>
                                        <constraint firstItem="480-kA-6Zy" firstAttribute="leading" secondItem="3rB-8C-8IF" secondAttribute="leadingMargin" id="yF1-3e-khZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="zBA-zc-Ieh" id="DSu-0x-fLV"/>
                                    <outlet property="profileImage" destination="480-kA-6Zy" id="NYJ-0f-Alu"/>
                                    <outlet property="retweetButton" destination="Hbj-zn-6Z3" id="2Ix-IX-sVs"/>
                                    <outlet property="tweetContent" destination="jGN-oa-ncC" id="U9m-8H-G8t"/>
                                    <outlet property="usernameLabel" destination="jt8-jf-g07" id="uR2-fl-gIm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Home" id="hhf-uf-Snj">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="7bT-zv-mzT">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogOutClick:" destination="itk-RU-qXF" id="j80-RP-2B1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="r1Y-v7-1bW">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="a0c-na-NsF" kind="presentation" modalPresentationStyle="fullScreen" id="nM5-16-KCB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7x-ly-euK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269.5999999999999" y="59.820089955022496"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="Avr-2R-jxr">
            <objects>
                <viewController id="63H-Kz-btw" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sz8-Hn-ABB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PLq-4w-8Vl">
                                <rect key="frame" x="0.0" y="88" width="414" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="1KQ-Mo-nqR"/>
                                    <constraint firstAttribute="width" constant="414" id="L3b-oe-zm7"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lxd-nc-pJn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PLq-4w-8Vl" firstAttribute="trailing" secondItem="lxd-nc-pJn" secondAttribute="trailing" id="A50-lZ-9rt"/>
                            <constraint firstItem="PLq-4w-8Vl" firstAttribute="leading" secondItem="lxd-nc-pJn" secondAttribute="leading" id="PFd-Y3-JAD"/>
                            <constraint firstItem="PLq-4w-8Vl" firstAttribute="top" secondItem="lxd-nc-pJn" secondAttribute="top" id="kv2-UJ-Utb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="Qss-pe-gBt">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="jsQ-7h-pC2">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancelTweet:" destination="63H-Kz-btw" id="KNV-Tu-w80"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="7ob-nu-T95">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="63H-Kz-btw" id="di3-S1-uvS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="PLq-4w-8Vl" id="beT-w7-eCv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glp-pK-eP2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3115.9420289855075" y="72.991071428571431"/>
        </scene>
        <!--Home Navigation Controller-->
        <scene sceneID="683-cz-u8T">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="UWe-jH-1l0" userLabel="Home Navigation Controller" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Qs-Ca-CMT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.55177348420000005" green="0.91705180480000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.031372549020000001" green="0.62745098040000002" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.031372549019607843" green="0.62745098039215685" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.55177348420000005" green="0.91705180480000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.55177348420000005" green="0.91705180480000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="itk-RU-qXF" kind="relationship" relationship="rootViewController" id="AAj-DU-Ql7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTp-ny-0RX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="60"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="uG5-aO-V1B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a0c-na-NsF" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UDC-zg-MEe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.55177348420000005" green="0.91705180480000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.55177348420000005" green="0.91705180480000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.55177348420000005" green="0.91705180480000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.55177348420000005" green="0.91705180480000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="63H-Kz-btw" kind="relationship" relationship="rootViewController" id="yQw-fm-Zk0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4E-6X-3Uc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2139.130434782609" y="72.991071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
